<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="nav">
        <ul class="navbar">
            <li><button onclick="changeLanguage('en')">English</button></li>
            <li><button onclick="changeLanguage('ur')">اردو</button></li>
            <li><button onclick="changeLanguage('ar')">عربى</button></li>
        </ul>
    </div>

    <div class="aboutSection">
        <img src="profile.png" alt="Profile Picture" class="profile-pic">
        <p id="name" class="name"></p>
    </div>

    <div class="sections-container">
        <div class="section" id="educationSection">
            <div class="container">
                <h1>Education</h1>
                <div id="education" class="education"></div>
            </div>
        </div>

        <div class="section" id="skillsSection">
            <div class="container">
                <h1>Skills</h1>
                <div class="skills-container">
                    <div class="skills-column">
                        <h2>Soft Skills</h2>
                        <ul id="softSkills"></ul>
                    </div>
                    <div class="skills-column">
                        <h2>Hard Skills</h2>
                        <ul id="hardSkills"></ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="projectsSection">
            <div class="container">
                <h1>Projects</h1>
                <div id="projects" class="projects"></div>
            </div>
        </div>

        <div class="section" id="experienceSection">
            <div class="container">
                <h1>Experience</h1>
                <div id="experience" class="experience"></div>
            </div>
        </div>

        <div class="section" id="CertificatesSection">
            <div class="container">
                <h1>Certificates</h1>
                <ul id="certificates"></ul>
            </div>
        </div>
    </div>

    <div class="section" id="socialMediaSection">
        <div class="container">
            <h1>Contact Me</h1>
            <div id="socialMediaLinks" class="social-media-links">
            </div>
        </div>
    </div>

<div class="section" id="videoSection">
    <div class="container">
        <h1>Video</h1>
        <div id="videoContainer" class="video-container">
            <video id="introductionVideo" width="560" height="315" controls>
                <source src="videos/videos.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>

    <script src="js/main.js"></script>
</body>
</html>
